
# name of the MySQL database
dbname=MyBoincProject

# name of the MySQL user with access to above database
dbuser=boincadm

# password for write access to your project database
dbpasswd=admin

# address of host (via DNS or IP number) at which project server shall be reached
hosturl=http://1.2.3.4:55003

# name of folder in which data shall be stored, also becomes part of project URL
projectname=$dbname

# more human-compatible way to read the project name
projectnicename="My Boinc Project@Home"

# location to store the project files, a projectname subdirectory will be created
installroot=/var/lib/boinc_projects

# boinc source location
boinc_src=/home/boincadm/boinc/

